Plugins/Wox.Plugin.Everything/Languages/he.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_everything_is_not_running">??????? Everything ?? ???? ????</system:String>
    <system:String x:Key="wox_plugin_everything_query_error">????? ?????? ?? Everything</system:String>
    <system:String x:Key="wox_plugin_everything_copied">?????</system:String>
    <system:String x:Key="wox_plugin_everything_canot_start">??? ?????? ????? ?? {0}</system:String>
    <system:String x:Key="wox_plugin_everything_open_containing_folder">??? ?? ????? ???</system:String>
    <system:String x:Key="wox_plugin_everything_open_with_editor">??? ??????? {0}</system:String>
    <system:String x:Key="wox_plugin_everything_editor_path">????? ?????</system:String>
    <system:String x:Key="wox_plugin_everything_copy_path">???? ?????</system:String>
    <system:String x:Key="wox_plugin_everything_copy">????</system:String>
    <system:String x:Key="wox_plugin_everything_delete">???</system:String>
    <system:String x:Key="wox_plugin_everything_canot_delete">??? ?????? ????? ?? {0}</system:String>
    
    <system:String x:Key="wox_plugin_everything_plugin_name">Everything</system:String>
    <system:String x:Key="wox_plugin_everything_plugin_description">??? ????? ??? ????? ?? ??? ????? ? Everything</system:String>

    <system:String x:Key="wox_plugin_everything_use_location_as_working_dir">????? ?????? ?? ????? ?????? ??????? ?????? ???? ????? ?? ??????</system:String>

</ResourceDictionary>
