Plugins/Wox.Plugin.Everything/Languages/sk.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_everything_is_not_running">Everything nie je spusteny</system:String>
    <system:String x:Key="wox_plugin_everything_query_error">Chyba pri dopytovan¨ª Everything</system:String>
    <system:String x:Key="wox_plugin_everything_copied">Skop¨ªrovan¨¦</system:String>
    <system:String x:Key="wox_plugin_everything_canot_start">{0} sa ned¨¢ spusti?</system:String>
    <system:String x:Key="wox_plugin_everything_open_containing_folder">Otvori? nadradeny prie?inok</system:String>
    <system:String x:Key="wox_plugin_everything_open_with_editor">Otvori? v {0}</system:String>
    <system:String x:Key="wox_plugin_everything_editor_path">Cesta k editoru</system:String>
    <system:String x:Key="wox_plugin_everything_copy_path">Kop¨ªrova? cestu</system:String>
    <system:String x:Key="wox_plugin_everything_copy">Kop¨ªrova?</system:String>
    <system:String x:Key="wox_plugin_everything_delete">Odstr¨¢ni?</system:String>
    <system:String x:Key="wox_plugin_everything_canot_delete">{0} sa ned¨¢ odstr¨¢ni?</system:String>
    
    <system:String x:Key="wox_plugin_everything_plugin_name">Everything</system:String>
    <system:String x:Key="wox_plugin_everything_plugin_description">Vyh?ad¨¢vanie s¨²borov cez Everything</system:String>

    <system:String x:Key="wox_plugin_everything_use_location_as_working_dir">Pou?i? cestu vysledku vyh?ad¨¢vania ako pracovny prie?inok spustite?n¨¦ho s¨²boru</system:String>

</ResourceDictionary>
