Plugins/Wox.Plugin.Program/Languages/he.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Program setting-->
    <system:String x:Key="wox_plugin_program_sources">?????? ??????</system:String>
    <system:String x:Key="wox_plugin_program_delete">???</system:String>
    <system:String x:Key="wox_plugin_program_edit">????</system:String>
    <system:String x:Key="wox_plugin_program_add">????</system:String>
    <system:String x:Key="wox_plugin_program_disable">????</system:String>
    <system:String x:Key="wox_plugin_program_location">?????</system:String>
    <system:String x:Key="wox_plugin_program_suffixes">?????? ?? ????</system:String>
    <system:String x:Key="wox_plugin_program_reindex">??????? ????</system:String>
    <system:String x:Key="wox_plugin_program_indexing">??????</system:String>
    <system:String x:Key="wox_plugin_program_index_start">????? ???????</system:String>
    <system:String x:Key="wox_plugin_program_index_registry">????? ?? ????????</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_header">??????</system:String>
    <system:String x:Key="wox_plugin_program_max_depth_header">???? ???????</system:String>

    <system:String x:Key="wox_plugin_program_directory">?????:</system:String>
    <system:String x:Key="wox_plugin_program_browse">????</system:String>
    <system:String x:Key="wox_plugin_program_file_suffixes">?????? ?? ????:</system:String>
    <system:String x:Key="wox_plugin_program_max_search_depth">???? ????? ??????? (1- ??? ?????)</system:String>

    <system:String x:Key="wox_plugin_program_pls_select_program_source">??? ??? ?? ???? ??????</system:String>

    <system:String x:Key="wox_plugin_program_update">????</system:String>
    <system:String x:Key="wox_plugin_program_only_index_tip">Wox ????? ?? ?? ?????? ????????? ?? ??????? ?????:</system:String>
    <system:String x:Key="wox_plugin_program_split_by_tip">(?? ????? ????? ????? ?????? ?? ??? ??? ';' )</system:String>
    <system:String x:Key="wox_plugin_program_update_file_suffixes">????? ?? ?????? ?????? ???? ??????</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_cannot_empty">?????? ?? ???? ?? ?????? ????? ?????</system:String>

    <system:String x:Key="wox_plugin_program_run_as_different_user">???? ?????? ???</system:String>
    <system:String x:Key="wox_plugin_program_run_as_administrator">???? ?????????????</system:String>
    <system:String x:Key="wox_plugin_program_open_containing_folder">??? ?? ?????? ??????</system:String>

    <system:String x:Key="wox_plugin_program_plugin_name">?????</system:String>
    <system:String x:Key="wox_plugin_program_plugin_description">??? ?????? ? Wox</system:String>
    
    <system:String x:Key="wox_plugin_program_ignored_sequences">????? ??? ?????? ???</system:String>
    <system:String x:Key="wox_plugin_program_sequence">???</system:String>
    <system:String x:Key="wox_plugin_program_pls_select_ignored">??? ??? ??? ???????? ????</system:String>
    <system:String x:Key="wox_plugin_program_delete_ignored">??? ???? ???? ???? ???? ????? ?? {0}?</system:String>
    <system:String x:Key="wox_plugin_program_use_regex">????? ???????? ?????? (RegEx)?</system:String>

    <system:String x:Key="wox_plugin_program_invalid_path">???? ?? ????</system:String>
    
</ResourceDictionary>
