Plugins/Wox.Plugin.Program/Languages/tr.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Program setting-->
    <system:String x:Key="wox_plugin_program_delete">Sil</system:String>
    <system:String x:Key="wox_plugin_program_edit">D¨¹zenle</system:String>
    <system:String x:Key="wox_plugin_program_add">Ekle</system:String>
    <system:String x:Key="wox_plugin_program_location">Konum</system:String>
    <system:String x:Key="wox_plugin_program_suffixes">?ndekslenecek Uzant?lar</system:String>
    <system:String x:Key="wox_plugin_program_reindex">Yeniden ?ndeksle</system:String>
    <system:String x:Key="wox_plugin_program_indexing">?ndeksleniyor</system:String>
    <system:String x:Key="wox_plugin_program_index_start">Ba?lat Men¨¹s¨¹n¨¹ ?ndeksle</system:String>
    <system:String x:Key="wox_plugin_program_index_registry">Registry'i ?ndeksle</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_header">Uzant?lar</system:String>
    <system:String x:Key="wox_plugin_program_max_depth_header">Derinlik</system:String>

    <system:String x:Key="wox_plugin_program_directory">Dizin:</system:String>
    <system:String x:Key="wox_plugin_program_browse">G?zat</system:String>
    <system:String x:Key="wox_plugin_program_file_suffixes">Dosya Uzant?lar?:</system:String>
    <system:String x:Key="wox_plugin_program_max_search_depth">Maksimum Arama Derinli?i (Limitsiz i?in -1):</system:String>

    <system:String x:Key="wox_plugin_program_pls_select_program_source">??lem yapmak istedi?iniz klas?r¨¹ se?in.</system:String>

    <system:String x:Key="wox_plugin_program_update">G¨¹ncelle</system:String>
    <system:String x:Key="wox_plugin_program_only_index_tip">Wox yaln?zca a?a??daki uzant?lara sahip dosyalar? indeksleyecektir:</system:String>
    <system:String x:Key="wox_plugin_program_split_by_tip">(Her uzant?y? ; i?areti ile ay?r?n)</system:String>
    <system:String x:Key="wox_plugin_program_update_file_suffixes">Dosya uzant?lar? ba?ar?yla g¨¹ncellendi</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_cannot_empty">Dosya uzant?lar? bo? olamaz</system:String>

    <system:String x:Key="wox_plugin_program_run_as_administrator">Y?netici Olarak ?al??t?r</system:String>
    <system:String x:Key="wox_plugin_program_open_containing_folder">??eren Klas?r¨¹ A?</system:String>

    <system:String x:Key="wox_plugin_program_plugin_name">Program</system:String>
    <system:String x:Key="wox_plugin_program_plugin_description">Programlar? Wox'tan aray?n</system:String>

    <system:String x:Key="wox_plugin_program_invalid_path">Ge?ersiz Konum</system:String>

</ResourceDictionary>
