Plugins/Wox.Plugin.Program/Languages/zh-tw.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Program setting-->
    <system:String x:Key="wox_plugin_program_sources">Program Sources</system:String>
    <system:String x:Key="wox_plugin_program_delete">h除</system:String>
    <system:String x:Key="wox_plugin_program_edit"></system:String>
    <system:String x:Key="wox_plugin_program_add">新增</system:String>
    <system:String x:Key="wox_plugin_program_location">路</system:String>
    <system:String x:Key="wox_plugin_program_suffixes">索引副n名清</system:String>
    <system:String x:Key="wox_plugin_program_reindex">重新建立索引</system:String>
    <system:String x:Key="wox_plugin_program_indexing">正在建立索引</system:String>
    <system:String x:Key="wox_plugin_program_index_start">替_始x谓立索引</system:String>
    <system:String x:Key="wox_plugin_program_index_registry">替登n建立索引</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_header">副n名</system:String>
    <system:String x:Key="wox_plugin_program_max_depth_header">最大深度</system:String>

    <system:String x:Key="wox_plugin_program_directory">目</system:String>
    <system:String x:Key="wox_plugin_program_browse">g[</system:String>
    <system:String x:Key="wox_plugin_program_file_suffixes">副n名</system:String>
    <system:String x:Key="wox_plugin_program_max_search_depth">最大搜ど疃龋-1是o限的）：</system:String>

    <system:String x:Key="wox_plugin_program_pls_select_program_source">先x褚豁</system:String>

    <system:String x:Key="wox_plugin_program_update">更新</system:String>
    <system:String x:Key="wox_plugin_program_only_index_tip">Wox H索引下列副n名的n案：</system:String>
    <system:String x:Key="wox_plugin_program_split_by_tip">（每副n名以英文的分分隔）</system:String>
    <system:String x:Key="wox_plugin_program_update_file_suffixes">成功更新索引副n名清</system:String>
    <system:String x:Key="wox_plugin_program_suffixes_cannot_empty">副n名不能榭</system:String>
    
    <system:String x:Key="wox_plugin_program_run_as_administrator">以系y管理T身分绦</system:String>
    <system:String x:Key="wox_plugin_program_open_containing_folder">_n案位置</system:String>

    <system:String x:Key="wox_plugin_program_plugin_name">程式</system:String>
    <system:String x:Key="wox_plugin_program_plugin_description">在 Wox 中搜こ淌</system:String>

    <system:String x:Key="wox_plugin_program_ignored_sequences">Ignored sequences</system:String>
    <system:String x:Key="wox_plugin_program_sequence">Sequence</system:String>
    <system:String x:Key="wox_plugin_program_pls_select_ignored">Please select an ignored sequence</system:String>
    <system:String x:Key="wox_plugin_program_delete_ignored">Are you sure you want to delete {0}?</system:String>
    <system:String x:Key="wox_plugin_program_use_regex">Use regular expressions?</system:String>

</ResourceDictionary>
