Wox/Views/CustomQueryHotkeySetting.axaml

<Window x:Class="Wox.CustomQueryHotkeySetting"

        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wox="clr-namespace:Wox"
        Icon="../app.png"
        WindowStartupLocation="CenterScreen"
        Title="Custom Plugin Hotkey" Height="200" Width="674.766">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="{DynamicResource hotkey}" />
        <wox:HotkeyControl x:Name="ctlHotkey" Margin="10" Grid.Column="1" />

        <TextBlock Margin="10" FontSize="14" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Right" Text="{DynamicResource actionKeyword}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
            <TextBox x:Name="tbAction" Margin="10" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button x:Name="btnTestActionKeyword" Padding="10 5 10 5" Height="30" 
                    Content="{DynamicResource preview}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnCancel" Margin="10 0 10 0" Width="80" Height="25"
                    Content="{DynamicResource cancel}" />
            <Button x:Name="btnAdd" Margin="10 0 10 0" Width="80" Height="25">
                <TextBlock x:Name="lblAdd" Text="{DynamicResource done}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>