Wox/Views/SettingWindow.axaml

<Window x:Class="Wox.SettingWindow"
		xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	
        xmlns:wox="using:Wox"
        xmlns:vm="using:Wox.ViewModel"
        xmlns:userSettings="using:Wox.Infrastructure.UserSettings"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:Wox.Converters"
        
 
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="800"
        Height="600" Width="800"
        d:Height="5000">
	<Window.Resources>
		<converters:LocalizationFontNameConverter x:Key="fontNameConverter"/>
	</Window.Resources>
	<!--<Window.InputBindings>
        <KeyBinding Key="Escape" Command="Close"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted"/>
    </Window.CommandBindings>-->
	<!--<Window.Styles>

        <SolidColorBrush x:Key="panelBorder.OnMouseOver" Color="#f4f7f9"/>
        <Style TargetType="Border" x:Key="panelBorder">
            <Setter Property="BorderBrush" Value="#e3e3e3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#fafcfd" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Padding" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <SolidColorBrush x:Key="tabControlBackground" Color="#f1f1f1"/>

        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource tabControlBackground}" />
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="TabStripPlacement" Value="Left" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                              KeyboardNavigation.TabNavigation="Local"
                              Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TabPanel x:Name="headerPanel"
                                      Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" 
                                      KeyboardNavigation.TabIndex="1" Panel.ZIndex="1">

                            </TabPanel>

                            <ContentPresenter Grid.Column="1" x:Name="PART_SelectedContentHost" 
                                              HorizontalAlignment="Stretch"
                                              ContentSource="SelectedContent" Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="16,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{StaticResource tabControlBackground}" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4" Margin="4">
                            <DockPanel>
                                <Border x:Name="selectedTag" 
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Center" 
                                        Height="16" Width="4" CornerRadius="2" Background="#36bb96"/>
                                <StackPanel x:Name="templateRoot" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" 
                                                      HorizontalAlignment="Left"
                                              ContentSource="Header" 
                                              Focusable="False" 

                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="selectedTag" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="Background" Value="#dedede" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="selectedTag" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="#dedede" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="border" Property="Background" Value="#dedede" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="settingItemContainer">
            <Setter Property="Padding" Value="8,12" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="#efefef" />
            <Setter Property="Background" Value="#fefefe" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border 
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True" >
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource panelBorder.OnMouseOver}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="Auto" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource settingItemContainer}" />
        </Style>

    </Window.Styles>-->

	<TabControl SelectedIndex="0">
		<TabItem Header="{DynamicResource general}">
			<!--<TabItem.Resources>
                <Style TargetType="ListBoxItem" x:Key="c1" BasedOn="{StaticResource settingItemContainer}">
                    <Setter Property="Padding" Value="8,16" />
                </Style>
            </TabItem.Resources>-->
			<ListBox>
				<CheckBox IsChecked="{Binding PortableMode}">
					<TextBlock Text="{DynamicResource portableMode}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding Settings.StartWoxOnSystemStartup}"
                          Checked="OnAutoStartupChecked" Unchecked="OnAutoStartupUncheck">
					<TextBlock Text="{DynamicResource startWoxOnSystemStartup}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding Settings.HideOnStartup}">
					<TextBlock Text="{DynamicResource hideOnStartup}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding Settings.HideWhenDeactive}">
					<TextBlock Text="{DynamicResource hideWoxWhenLoseFocus}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding Settings.HideNotifyIcon}">
					<TextBlock Text="{DynamicResource hideNotifyIcon}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding Settings.RememberLastLaunchLocation}">
					<TextBlock Text="{DynamicResource rememberLastLocation}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding Settings.IgnoreHotkeysOnFullscreen}">
					<TextBlock Text="{DynamicResource ignoreHotkeysOnFullscreen}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding Settings.AutoUpdates}">
					<TextBlock Text="{DynamicResource autoUpdates}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding Settings.UpdateToPrereleases}">
					<TextBlock Text="{DynamicResource updateToPrereleases}" />
				</CheckBox>
				<CheckBox IsChecked="{Binding ShouldUsePinyin}">
					<TextBlock Text="{DynamicResource ShouldUsePinyin}" />
				</CheckBox>
				<DockPanel>
					<ComboBox Margin="10 0 0 0" DockPanel.Dock="Right"
                              ItemsSource="{Binding QuerySearchPrecisionStrings}"
                              SelectedItem="{Binding Settings.QuerySearchPrecisionString}" />
					<TextBlock Text="{DynamicResource querySearchPrecision}" />
				</DockPanel>
				<DockPanel>
					<ComboBox Margin="10 0 0 0" DockPanel.Dock="Right" Width="200"
                              ItemsSource="{Binding LastQueryModes}"
							  SelectedItem="{Binding LastQueryMode}"
                              >
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<TextBlock Text="{DynamicResource lastQueryMode}" />
				</DockPanel>
				<DockPanel>
					<ComboBox Margin="10 0 0 0" DockPanel.Dock="Right"
                              ItemsSource="{Binding Languages}"
							  SelectedItem="{Binding Language}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Display}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<TextBlock Text="{DynamicResource language}" />
				</DockPanel>
				<DockPanel>
					<ComboBox Margin="10 0 0 0" DockPanel.Dock="Right" ItemsSource="{Binding MaxResultsRange}"
                              SelectedItem="{Binding Settings.MaxResultsToShow}" />
					<TextBlock Text="{DynamicResource maxShowResults}" />
				</DockPanel>
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
						<TextBox Width="300"  Text="{Binding Settings.PluginSettings.PythonDirectory}" />
						<Button  Click="OnSelectPythonDirectoryClick" Content="{DynamicResource selectPythonDirectory}" />
					</StackPanel>
					<TextBlock Text="{DynamicResource pythonDirectory}" />
				</DockPanel>
			</ListBox>
		</TabItem>
		<TabItem Header="{DynamicResource plugin}">
			<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >


				<!--<TextBlock DockPanel.Dock="Top" Margin="10">
                        <Hyperlink NavigateUri="{Binding Plugin, Mode=OneWay}" RequestNavigate="OnRequestNavigate">
                            <Run Text="{DynamicResource browserMorePlugins}" />
                        </Hyperlink>
                </TextBlock>-->

				<ListBox SelectedIndex="0" SelectedItem="{Binding SelectedPlugin}"
                         ItemsSource="{Binding PluginViewModels}"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                        
                        >

					<ListBox.ItemTemplate>
						<DataTemplate>
							<wox:PluginView/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</TabItem>
		<TabItem Header="{DynamicResource theme}">
			<StackPanel>


                <!--<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left">
                        <Hyperlink NavigateUri="{Binding Theme, Mode=OneWay}" RequestNavigate="OnRequestNavigate">
                            <Run Text="{DynamicResource browserMoreThemes}" />
                        </Hyperlink>
                </TextBlock>-->

                <ComboBox SelectedItem="{Binding SelectedTheme}" ItemsSource="{Binding Themes}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="4"/>
                <!--<StackPanel Background="{Binding PreviewBackground}" Grid.Row="1" Margin="4">
                    <StackPanel Orientation="Horizontal" Margin="10"
                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Width="500" Style="{DynamicResource WindowBorderStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Text="{DynamicResource helloWox}" IsReadOnly="True"
                                             Style="{DynamicResource QueryTextSuggestionBoxStyle}" Grid.Row="0" />
                                <TextBox Text="{DynamicResource helloWox}" IsReadOnly="True"
                                             Style="{DynamicResource QueryBoxStyle}" Grid.Row="0" />
                                <ContentControl Grid.Row="1">
                                    <wox:ResultListBox DataContext="{Binding PreviewResults, Mode=OneTime}" Visibility="Visible"/>
                                </ContentControl>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>-->

                <Grid Margin="4">
                    <Grid.Styles>
                        <Style Selector="ComboBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <!--<Setter Property="Height" Value="25" />-->
                            <Setter Property="MinWidth" Value="170"/>
                        </Style>
                        <Style Selector="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Styles>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource queryBoxFont}"
                                   Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" />
                    <ComboBox ItemsSource="{Binding SortedFonts}" Margin="4"
                                  SelectedItem="{Binding SelectedQueryBoxFont}"
                                  Grid.Column="1" Grid.Row="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource fontNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding SelectedQueryBoxFont.FamilyTypefaces}" Margin="4"
                                  SelectedItem="{Binding SelectedQueryBoxFontFaces}"
                                  Grid.Column="2" Grid.Row="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="{DynamicResource resultItemFont}"
                                   Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" />
                    <ComboBox ItemsSource="{Binding SortedFonts}" Margin="4"
                                  SelectedItem="{Binding SelectedResultFont}"
                                  Grid.Column="1" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource fontNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox ItemsSource="{Binding SelectedResultFont.FamilyTypefaces}"
                                  SelectedItem="{Binding SelectedResultFontFaces}"
                                  Grid.Column="2" Grid.Row="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{DynamicResource resultItemHighlightFont}" Grid.Row="2" HorizontalAlignment="Left" />
                    <ComboBox ItemsSource="{Binding SelectedResultFont.FamilyTypefaces}"  Margin="4"
                                  SelectedItem="{Binding SelectedResultHighlightFontFaces}"
                                  Grid.Column="2" Grid.Row="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding AdjustedFaceNames}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{DynamicResource resultItemHighlightFontSameAbove}" />
                </Grid>

            </StackPanel>
		</TabItem>
		<TabItem Header="{DynamicResource hotkey}">
			<ListBox>
				<DockPanel>
					<wox:HotkeyControl x:Name="HotkeyControl" Width="150"  HotkeyChanged="OnHotkeyChanged" DockPanel.Dock="Right"
                                       Loaded="OnHotkeyControlLoaded" />
					<TextBlock VerticalAlignment="Center" Text="{DynamicResource woxHotkey}" />
				</DockPanel>
				<StackPanel>
					<TextBlock VerticalAlignment="Center" Grid.Row="1" Margin="10 0"
                           Text="{DynamicResource customQueryHotkey}" />
					<DataGrid ItemsSource="{Binding Settings.CustomPluginHotkeys}"
                          SelectedItem="{Binding SelectedCustomPluginHotkey}"
							  Grid.Row="2" AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTemplateColumn  Header="{DynamicResource hotkey}" Width="180">
								<DataGridTemplateColumn.CellTemplate>

									<DataTemplate DataType="userSettings:CustomPluginHotkey">
										<TextBlock Text="{Binding Hotkey}" />
									</DataTemplate>

								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="{DynamicResource actionKeywords}" Width="300">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate DataType="userSettings:CustomPluginHotkey">
										<TextBlock Text="{Binding ActionKeyword}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Orientation="Horizontal">
						<Button Click="OnDeleteCustomHotkeyClick" Width="100"
                            Margin="10" Content="{DynamicResource delete}" />
						<Button Click="OnnEditCustomHotkeyClick" Width="100" Margin="10"
                            Content="{DynamicResource edit}" />
						<Button Click="OnAddCustomeHotkeyClick" Width="100" Margin="10"
                            Content="{DynamicResource add}" />
					</StackPanel>
				</StackPanel>
			</ListBox>
		</TabItem>
		<TabItem Header="{DynamicResource proxy}">
			<ListBox>
				<StackPanel>
					<DockPanel>
						<CheckBox IsChecked="{Binding Settings.Proxy.Enabled}" DockPanel.Dock="Right"/>
						<TextBlock Text="{DynamicResource enableProxy}" />
					</DockPanel>
					<Grid Margin="16" IsEnabled="{Binding Settings.Proxy.Enabled}">
						<Grid.Styles>
							<Style Selector="TextBox">
								<Setter Property="Margin" Value="4" />
							</Style>
							<Style Selector="TextBlock">
								<Setter Property="HorizontalAlignment" Value="Right" />
							</Style>
						</Grid.Styles>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100" />
							<ColumnDefinition Width="200" />

						</Grid.ColumnDefinitions>
						<TextBlock Text="{DynamicResource server}" Grid.Row="0" Grid.Column="0" Padding="5" />
						<TextBox Text="{Binding Settings.Proxy.Server}" Grid.Row="0" Grid.Column="1" Padding="5" />
						<TextBlock Text="{DynamicResource port}" Grid.Row="1" Grid.Column="0" Padding="5" />
						<TextBox Text="{Binding Settings.Proxy.Port, TargetNullValue={x:Static sys:String.Empty} }" Grid.Row="1" Grid.Column="1" Padding="5" />
						<TextBlock Text="{DynamicResource userName}" Grid.Row="2" Grid.Column="0" Padding="5" />
						<TextBox Text="{Binding Settings.Proxy.UserName}" Grid.Row="2" Grid.Column="1" Padding="5" />
						<TextBlock Text="{DynamicResource password}" Grid.Row="3" Grid.Column="0" Padding="5" />
						<TextBox Text="{Binding Settings.Proxy.Password}" Grid.Row="3" Grid.Column="1" Padding="5" />
					</Grid>
					<Button Content="{DynamicResource testProxy}" IsEnabled="{Binding Settings.Proxy.Enabled}"
                        Width="80" HorizontalAlignment="Left" Margin="10" Click="OnTestProxyClick" />
				</StackPanel>
			</ListBox>
		</TabItem>
		<TabItem Header="{DynamicResource about}">
			<ListBox>
				<StackPanel>
					<DockPanel>
						<Button Content="{DynamicResource checkUpdates}" DockPanel.Dock="Right"/>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Version" VerticalAlignment="Center"/>
							<TextBlock Text="{Binding Version}" Margin="4,0" VerticalAlignment="Center"/>
						</StackPanel>
					</DockPanel>
				</StackPanel>
				<TextBlock HorizontalAlignment="Right" Text="{Binding ActivatedTimes, Mode=OneWay}" />
			</ListBox>
		</TabItem>
	</TabControl>
</Window>