Plugins/Wox.Plugin.Sys/Languages/ja.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="wox_plugin_sys_command">コマンド</system:String>
    <system:String x:Key="wox_plugin_sys_desc">h明</system:String>

    <system:String x:Key="wox_plugin_sys_shutdown_computer_command">シャットダウン</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer_command">再起</system:String>
    <system:String x:Key="wox_plugin_sys_log_off_command">ログオフ</system:String>
    <system:String x:Key="wox_plugin_sys_lock_command">ロック</system:String>
    <system:String x:Key="wox_plugin_sys_exit_command">K了</system:String>
    <system:String x:Key="wox_plugin_sys_restart_command">Woxを再起</system:String>
    <system:String x:Key="wox_plugin_sys_setting_command">O定</system:String>
    <system:String x:Key="wox_plugin_sys_sleep_command">スリ`プ</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate_command">休止状B</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin_command">ゴミ箱を空にする</system:String>

    <system:String x:Key="wox_plugin_sys_shutdown_computer">コンピュ`タをシャットダウンする</system:String>
    <system:String x:Key="wox_plugin_sys_restart_computer">コンピュ`タを再起婴工</system:String>
    <system:String x:Key="wox_plugin_sys_log_off">ログオフ</system:String>
    <system:String x:Key="wox_plugin_sys_lock">このコンピュ`タをロックする</system:String>
    <system:String x:Key="wox_plugin_sys_exit">WoxをK了する</system:String>
    <system:String x:Key="wox_plugin_sys_restart">Woxを再起婴工</system:String>
    <system:String x:Key="wox_plugin_sys_setting">このアプリのO定</system:String>
    <system:String x:Key="wox_plugin_sys_sleep">スリ`プ</system:String>
    <system:String x:Key="wox_plugin_sys_hibernate">コンピュ`タを休止状Bにする</system:String>
    <system:String x:Key="wox_plugin_sys_emptyrecyclebin">ゴミ箱を空にする</system:String>

    <system:String x:Key="wox_plugin_sys_confirm_shutdown">コンピュ`タをシャットダウンしますか？</system:String>
    <system:String x:Key="wox_plugin_sys_confirm_restart">コンピュ`タを再起婴筏蓼工？</system:String>

    <system:String x:Key="wox_plugin_sys_plugin_name">システムコマンド</system:String>
    <system:String x:Key="wox_plugin_sys_plugin_description">システムvBのコマンドを提供します。例:シャットダウン、ロック、O定など</system:String>

</ResourceDictionary>
