Plugins/Wox.Plugin.WebSearch/Languages/he.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_websearch_delete">???</system:String>
    <system:String x:Key="wox_plugin_websearch_edit">????</system:String>
    <system:String x:Key="wox_plugin_websearch_add">????</system:String>
    <system:String x:Key="wox_plugin_websearch_confirm">???</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword">???? ???? ??????</system:String>
    <system:String x:Key="wox_plugin_websearch_url">?????</system:String>
    <system:String x:Key="wox_plugin_websearch_search">???</system:String>
    <system:String x:Key="wox_plugin_websearch_enable_suggestion">???? ????? ?????</system:String>
    <system:String x:Key="wox_plugin_websearch_pls_select_web_search">??? ??? ????? ????????</system:String>
    <system:String x:Key="wox_plugin_websearch_delete_warning">??? ??? ???? ???? ???? ????? ?? {0}?</system:String>

    <!--web search edit-->
    <system:String x:Key="wox_plugin_websearch_title">?????</system:String>
    <system:String x:Key="wox_plugin_websearch_enable">????</system:String>
    <system:String x:Key="wox_plugin_websearch_select_icon">??? ?????</system:String>
    <system:String x:Key="wox_plugin_websearch_icon">?????</system:String>
    <system:String x:Key="wox_plugin_websearch_cancel">???</system:String>
    <system:String x:Key="wox_plugin_websearch_invalid_web_search">????? ???????? ????</system:String>
    <system:String x:Key="wox_plugin_websearch_input_title">??? ???? ?????</system:String>
    <system:String x:Key="wox_plugin_websearch_input_action_keyword">??? ???? ???? ???? ??????</system:String>
    <system:String x:Key="wox_plugin_websearch_input_url">??? ???? ?????</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword_exist">???? ???? ??? ??? ?????, ??? ???? ????</system:String>
    <system:String x:Key="wox_plugin_websearch_succeed">?????</system:String>

    <system:String x:Key="wox_plugin_websearch_plugin_name">?????? ???????</system:String>
    <system:String x:Key="wox_plugin_websearch_plugin_description">????? ???? ?????? ???????</system:String>

</ResourceDictionary>
