Plugins/Wox.Plugin.WebSearch/Languages/ja.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_websearch_delete">削除</system:String>
    <system:String x:Key="wox_plugin_websearch_edit">集</system:String>
    <system:String x:Key="wox_plugin_websearch_add">追加</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword">キ`ワ`ド</system:String>
    <system:String x:Key="wox_plugin_websearch_url">URL</system:String>
    <system:String x:Key="wox_plugin_websearch_search">仕</system:String>
    <system:String x:Key="wox_plugin_websearch_enable_suggestion">仕鳐单弗Д攻隶绁螭蛴郡摔工</system:String>
    <system:String x:Key="wox_plugin_websearch_pls_select_web_search">web仕鳏蜻xkしてください</system:String>
    <system:String x:Key="wox_plugin_websearch_delete_warning">本当に{0}を削除しますか?</system:String>

    
    <!--web search edit-->
    <system:String x:Key="wox_plugin_websearch_title">タイトル</system:String>
    <system:String x:Key="wox_plugin_websearch_enable">有</system:String>
    <system:String x:Key="wox_plugin_websearch_select_icon">アイコンをxk</system:String>
    <system:String x:Key="wox_plugin_websearch_icon">アイコン</system:String>
    <system:String x:Key="wox_plugin_websearch_cancel">キャンセル</system:String>
    <system:String x:Key="wox_plugin_websearch_invalid_web_search">web仕鳏o郡摔工</system:String>
    <system:String x:Key="wox_plugin_websearch_input_title">タイトルを入力してください</system:String>
    <system:String x:Key="wox_plugin_websearch_input_action_keyword">キ`ワ`ドを入力してください</system:String>
    <system:String x:Key="wox_plugin_websearch_input_url">URLを入力してください</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword_exist">キ`ワ`ドはすでに存在します。`うキ`ワ`ドを入力してください</system:String>
    <system:String x:Key="wox_plugin_websearch_succeed">成功</system:String>

    <system:String x:Key="wox_plugin_websearch_plugin_name">Web仕</system:String>
    <system:String x:Key="wox_plugin_websearch_plugin_description">Web仕鳏蛱峁</system:String>

</ResourceDictionary>
