Plugins/Wox.Plugin.WebSearch/Languages/zh-tw.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="wox_plugin_websearch_delete">h除</system:String>
    <system:String x:Key="wox_plugin_websearch_edit"></system:String>
    <system:String x:Key="wox_plugin_websearch_add">新增</system:String>
    <system:String x:Key="wox_plugin_websearch_confirm">_定</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword">|lPI字</system:String>
    <system:String x:Key="wox_plugin_websearch_url">URL</system:String>
    <system:String x:Key="wox_plugin_websearch_search">搜</system:String>
    <system:String x:Key="wox_plugin_websearch_enable_suggestion">⒂盟そㄗh</system:String>
    <system:String x:Key="wox_plugin_websearch_pls_select_web_search">x褚豁</system:String>
    <system:String x:Key="wox_plugin_websearch_delete_warning">你_定要h除 {0} 幔</system:String>


    <!--web search edit-->
    <system:String x:Key="wox_plugin_websearch_title">祟}</system:String>
    <system:String x:Key="wox_plugin_websearch_enable">⒂</system:String>
    <system:String x:Key="wox_plugin_websearch_icon">D示</system:String>
    <system:String x:Key="wox_plugin_websearch_select_icon">xD示</system:String>
    <system:String x:Key="wox_plugin_websearch_cancel">取消</system:String>
    <system:String x:Key="wox_plugin_websearch_invalid_web_search">o效的W搜</system:String>
    <system:String x:Key="wox_plugin_websearch_input_title">入祟}</system:String>
    <system:String x:Key="wox_plugin_websearch_input_action_keyword">入|lPI字</system:String>
    <system:String x:Key="wox_plugin_websearch_input_url">入 URL</system:String>
    <system:String x:Key="wox_plugin_websearch_action_keyword_exist">|lPI字已存在，x褚新的PI字</system:String>
    <system:String x:Key="wox_plugin_websearch_succeed">操作成功</system:String>

    <system:String x:Key="wox_plugin_websearch_plugin_name">W搜</system:String>
    <system:String x:Key="wox_plugin_websearch_plugin_description">提供W搜すδ</system:String>

</ResourceDictionary>
