Wox/MainWindow.xaml

<Window x:Class="Wox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wox="clr-namespace:Wox"
        xmlns:vm="clr-namespace:Wox.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Wox.Converters"
        mc:Ignorable="d"
        Title="Wox"
        Topmost="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowDrop="True"
        ShowInTaskbar="False"
        Style="{DynamicResource WindowStyle}"
        Icon="app.png"
        AllowsTransparency="True"
        Loaded="OnLoaded"
        Initialized="OnInitialized"
        Closing="OnClosing"
        Drop="OnDrop"
        LocationChanged="OnLocationChanged"
        Activated="Window_Activated"
        Deactivated="OnDeactivated"
        Background="Transparent"
        Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Window.Resources>
        <converters:QuerySuggestionBoxConverter x:Key="QuerySuggestionBoxConverter" />
        <BooleanToVisibilityConverter x:Key="bool2visible"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}" />
        <KeyBinding Key="F1" Command="{Binding StartHelpCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="Tab" Command="{Binding SelectNextItemCommand}" />
        <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding SelectedResults.SelectPrevItemCommand}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding SelectedResults.SelectNextItemCommand}" />
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{Binding SelectedResults.SelectNextItemCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding SelectedResults.SelectNextPageCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SelectedResults.SelectPrevItemCommand}" />
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding SelectedResults.SelectPrevItemCommand}" />
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding SelectedResults.SelectPrevPageCommand}" />
        <KeyBinding Key="Home" Modifiers="Alt" Command="{Binding SelectedResults.SelectFirstResultCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding LoadContextMenuCommand}" />
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding LoadHistoryCommand}" />
        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding LoadContextMenuCommand}" />
        <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}" />
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding OpenResultCommand}" />
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding OpenResultCommand}" />
        <KeyBinding Key="D1" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="0" />
        <KeyBinding Key="D2" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="1" />
        <KeyBinding Key="D3" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="2" />
        <KeyBinding Key="D4" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="3" />
        <KeyBinding Key="D5" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="4" />
        <KeyBinding Key="D6" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="5" />
        <KeyBinding Key="D7" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="6" />
        <KeyBinding Key="D8" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="7" />
        <KeyBinding Key="D9" Modifiers="Alt" Command="{Binding OpenResultCommand}" CommandParameter="8" />
    </Window.InputBindings>
    <StackPanel Orientation="Vertical">
        <Border Style="{DynamicResource WindowBorderStyle}" MouseLeftButtonDown="OnMouseDown">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="QueryTextSuggestionBox"
                         Style="{DynamicResource QueryTextSuggestionBoxStyle}"
                         IsEnabled="False">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource QuerySuggestionBoxConverter}">
                                <Binding ElementName="QueryTextBox" Path="Text" />
                                <Binding ElementName="ResultListBox" Path="SelectedItem" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="QueryTextBox"
                             Style="{DynamicResource QueryBoxStyle}"
                             Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PreviewDragOver="OnPreviewDragOver"
                             TextChanged="OnTextChanged"
                             AllowDrop="True"
                             Visibility="Visible">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Cut" />
                                <MenuItem Command="ApplicationCommands.Copy" />
                                <MenuItem Command="ApplicationCommands.Paste" />
                                <Separator />
                                <MenuItem Header="{DynamicResource iconTraySettings}" Click="OnContextMenusForSettingsClick" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Up" Command="{Binding SelectedResults.SelectPrevItemCommand}" />
                            <KeyBinding Key="Down" Command="{Binding SelectedResults.SelectNextItemCommand}" />
                            <KeyBinding Key="PageUp" Command="{Binding SelectedResults.SelectPrevPageCommand}" />
                            <KeyBinding Key="PageDown" Command="{Binding SelectedResults.SelectNextPageCommand}" />
                            <KeyBinding Key="Tab" Command="{Binding AutoComplationCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Image Grid.Column="1" Width="36" Height="36"
                           Source="{Binding PluginIcon}"/>
                    <ContentControl Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource SearchIconStyle}"
                                    Visibility="{Binding ShowIcon, Converter={StaticResource bool2visible}}"/>
                </Grid>
                <Line x:Name="ProgressBar" HorizontalAlignment="Right"
                  Style="{DynamicResource PendingLineStyle}" Visibility="{Binding ProgressBarVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Y1="0" Y2="0" X2="100" Height="2" Width="752" StrokeThickness="1">
                </Line>
            </StackPanel>
        </Border>

        <Border Style="{DynamicResource WindowBorderStyle}" Margin="0,4,0,0" Visibility="{Binding Results.Visbility}" CornerRadius="4">
            <wox:ResultListBox x:Name="ResultListBox" DataContext="{Binding Results}"/>
        </Border>

        <Border Style="{DynamicResource WindowBorderStyle}" Margin="0,4,0,0"  Visibility="{Binding ContextMenu.Visbility}" CornerRadius="4">
            <wox:ResultListBox DataContext="{Binding ContextMenu}" />
        </Border>

        <Border Style="{DynamicResource WindowBorderStyle}" Margin="0,4,0,0" Visibility="{Binding History.Visbility}" CornerRadius="4">
            <wox:ResultListBox DataContext="{Binding History}"/>
        </Border>
    </StackPanel>
</Window>